<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rfn-GH-pbE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection View Controller-->
        <scene sceneID="pFJ-Xe-P0W">
            <objects>
                <collectionViewController storyboardIdentifier="MovieCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3M3-M0-H5G" customClass="MovieCollectionViewController" customModule="Pictr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xkv-Pg-Dmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Id-pa-PdT">
                            <size key="itemSize" width="200" height="295"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="iav-Ik-WKR" customClass="MovieCollectionViewCell" customModule="Pictr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-99-k4z" userLabel="MovieImage">
                                            <rect key="frame" x="8" y="0.0" width="184" height="260"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-TW-mpi" userLabel="MovieTitle">
                                            <rect key="frame" x="8" y="257" width="184" height="38"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-Gk-kUE">
                                            <rect key="frame" x="90" y="138" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="3nR-99-k4z" secondAttribute="trailing" id="37c-xq-KEu"/>
                                    <constraint firstItem="3nR-99-k4z" firstAttribute="leading" secondItem="iav-Ik-WKR" secondAttribute="leadingMargin" id="5Fi-vJ-SZf"/>
                                    <constraint firstAttribute="bottom" secondItem="Cqm-TW-mpi" secondAttribute="bottom" id="AHY-pu-hlM"/>
                                    <constraint firstItem="Cqm-TW-mpi" firstAttribute="leading" secondItem="3nR-99-k4z" secondAttribute="leading" id="Db0-Bw-Mce"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3nR-99-k4z" secondAttribute="bottom" constant="27" id="EtF-IS-sco"/>
                                    <constraint firstItem="Cqm-TW-mpi" firstAttribute="trailing" secondItem="3nR-99-k4z" secondAttribute="trailing" id="eer-tx-2vF"/>
                                    <constraint firstItem="IW6-Gk-kUE" firstAttribute="centerX" secondItem="Cqm-TW-mpi" secondAttribute="centerX" id="et9-Mr-nKn"/>
                                    <constraint firstItem="IW6-Gk-kUE" firstAttribute="centerY" secondItem="iav-Ik-WKR" secondAttribute="centerY" id="fM8-6h-EYQ"/>
                                    <constraint firstItem="3nR-99-k4z" firstAttribute="top" secondItem="iav-Ik-WKR" secondAttribute="top" id="fnM-Ub-U0g"/>
                                    <constraint firstItem="Cqm-TW-mpi" firstAttribute="top" secondItem="3nR-99-k4z" secondAttribute="bottom" constant="-3" id="pJS-Th-tE6"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieActivityIndicator" destination="IW6-Gk-kUE" id="OUY-6m-9DO"/>
                                    <outlet property="movieImageView" destination="3nR-99-k4z" id="VO7-3y-Ry9"/>
                                    <outlet property="movieTitleLabel" destination="Cqm-TW-mpi" id="0f3-sK-222"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3M3-M0-H5G" id="s9g-vf-x1t"/>
                            <outlet property="delegate" destination="3M3-M0-H5G" id="eJX-JQ-4MZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uMd-5f-nF3"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="xkv-Pg-Dmb" id="7qb-Az-Ekx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfY-VU-F1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-1628"/>
        </scene>
        <!--Genre Table View Controller-->
        <scene sceneID="AwJ-Cq-FLa">
            <objects>
                <tableViewController id="K1q-1c-Kb6" customClass="GenreTableViewController" customModule="Pictr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaG-Vo-Pam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="genre" textLabel="0qk-MS-D5e" style="IBUITableViewCellStyleDefault" id="TET-Yh-EWG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TET-Yh-EWG" id="g7i-UR-eHb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0qk-MS-D5e">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1q-1c-Kb6" id="5M7-pd-Tnk"/>
                            <outlet property="delegate" destination="K1q-1c-Kb6" id="PAv-ke-1mr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bFU-4k-EQE"/>
                    <connections>
                        <outlet property="genreTableView" destination="uaG-Vo-Pam" id="YnF-v8-hdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvw-ZY-P0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kpi-IB-Vsc">
            <objects>
                <tabBarController id="Rfn-GH-pbE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="fFF-ZQ-mTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tabBar>
                    <connections>
                        <segue destination="xHJ-7F-hXY" kind="relationship" relationship="viewControllers" id="Sqe-1g-sbY"/>
                        <segue destination="u6c-p6-iiI" kind="relationship" relationship="viewControllers" id="VXS-YL-Apb"/>
                        <segue destination="0ON-j2-ak8" kind="relationship" relationship="viewControllers" id="hia-HM-QwS"/>
                        <segue destination="Xsr-fP-uW1" kind="relationship" relationship="viewControllers" id="mNZ-4b-5rs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le7-JZ-phK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-100"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="hAY-ny-P5w">
            <objects>
                <viewController id="XVm-OC-xqA" customClass="MovieSearchViewController" customModule="Pictr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9g8-3t-Erq"/>
                        <viewControllerLayoutGuide type="bottom" id="zwp-6F-dvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Kv-rm-drD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-Ni-AV7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieSearchResultCell" editingAccessoryType="disclosureIndicator" textLabel="d3y-gh-KLf" rowHeight="37" style="IBUITableViewCellStyleDefault" id="T9O-FK-fh9">
                                        <rect key="frame" x="0.0" y="92" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9O-FK-fh9" id="1eA-aF-PUK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3y-gh-KLf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="36.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-aO-NbN">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N2r-Ni-AV7" firstAttribute="leading" secondItem="5Kv-rm-drD" secondAttribute="leading" id="A79-Wk-kOn"/>
                            <constraint firstItem="ci8-aO-NbN" firstAttribute="centerX" secondItem="N2r-Ni-AV7" secondAttribute="centerX" id="R15-2N-hM5"/>
                            <constraint firstAttribute="trailing" secondItem="N2r-Ni-AV7" secondAttribute="trailing" id="WDR-n9-JcG"/>
                            <constraint firstAttribute="bottom" secondItem="N2r-Ni-AV7" secondAttribute="bottom" id="c3Y-9y-9QF"/>
                            <constraint firstItem="ci8-aO-NbN" firstAttribute="centerY" secondItem="N2r-Ni-AV7" secondAttribute="centerY" id="cO9-3q-7gz"/>
                            <constraint firstItem="N2r-Ni-AV7" firstAttribute="top" secondItem="5Kv-rm-drD" secondAttribute="top" id="gaZ-3V-vCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOS-Ux-Yq2"/>
                    <connections>
                        <outlet property="movieSearchActivityIndicator" destination="ci8-aO-NbN" id="g3f-2O-zpq"/>
                        <outlet property="movieSearchTableView" destination="N2r-Ni-AV7" id="x6i-O9-YeV"/>
                        <outlet property="searchDisplayController" destination="6d3-Td-U1V" id="lXS-1J-HLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPc-mG-9kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xS0-1V-O2L">
                    <connections>
                        <outlet property="delegate" destination="XVm-OC-xqA" id="OKi-tj-isx"/>
                        <outlet property="searchContentsController" destination="XVm-OC-xqA" id="Xg6-uj-0fR"/>
                        <outlet property="searchResultsDataSource" destination="XVm-OC-xqA" id="FOt-jO-3Kv"/>
                        <outlet property="searchResultsDelegate" destination="XVm-OC-xqA" id="rbm-TL-4qO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="6d3-Td-U1V">
                    <connections>
                        <outlet property="delegate" destination="XVm-OC-xqA" id="Zeb-zn-zWL"/>
                        <outlet property="searchContentsController" destination="XVm-OC-xqA" id="PoY-8F-f2w"/>
                        <outlet property="searchResultsDataSource" destination="XVm-OC-xqA" id="Bsr-mO-JEy"/>
                        <outlet property="searchResultsDelegate" destination="XVm-OC-xqA" id="wdl-85-XvN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="555" y="-84"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Tmk-Kr-gE1">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nAL-yj-bpa" customClass="MovieDetailViewController" customModule="Pictr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fO-ed-ogP"/>
                        <viewControllerLayoutGuide type="bottom" id="aXY-Yr-YP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPS-zF-Fz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-pT-QaA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-F6-sjR">
                                <rect key="frame" x="20" y="20" width="184" height="260"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="NYD-hD-IxC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-IG-UWk">
                                <rect key="frame" x="20" y="309" width="184" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aRN-qw-9ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-Xw-i2G">
                                <rect key="frame" x="20" y="338" width="560" height="242"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="mr0-vb-dgi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-dL-k2r" customClass="AddToButton" customModule="Pictr" customModuleProvider="target">
                                <rect key="frame" x="212" y="135" width="368" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yc4-nX-xKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Add to Favorites"/>
                                <connections>
                                    <action selector="addToFavorites:" destination="nAL-yj-bpa" eventType="touchUpInside" id="oS7-xD-5b9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-aA-VRK">
                                <rect key="frame" x="212" y="20" width="368" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Goq-Jh-Nge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4/10 (9999 votes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-Pb-hGH">
                                <rect key="frame" x="212" y="91" width="368" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-Tf-wKa" customClass="AddToButton" customModule="Pictr" customModuleProvider="target">
                                <rect key="frame" x="212" y="173" width="368" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gfw-Pr-d6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Add to Watch list"/>
                                <connections>
                                    <action selector="addToWatchList:" destination="nAL-yj-bpa" eventType="touchUpInside" id="KFe-G8-buW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sAC-Pb-hGH" firstAttribute="centerY" secondItem="K5U-F6-sjR" secondAttribute="centerY" constant="-48.5" id="AGD-fn-9XK"/>
                            <constraint firstItem="fuR-pT-QaA" firstAttribute="bottom" secondItem="aXY-Yr-YP3" secondAttribute="top" id="C9v-UN-xTK"/>
                            <constraint firstItem="K5U-F6-sjR" firstAttribute="top" secondItem="4fO-ed-ogP" secondAttribute="bottom" id="Ko6-7x-XXi"/>
                            <constraint firstItem="gtd-aA-VRK" firstAttribute="trailing" secondItem="8oe-Xw-i2G" secondAttribute="trailing" id="KwK-Hs-Fte"/>
                            <constraint firstItem="mqC-IG-UWk" firstAttribute="leading" secondItem="8oe-Xw-i2G" secondAttribute="leading" id="Nc3-hW-oID"/>
                            <constraint firstItem="fuR-pT-QaA" firstAttribute="top" secondItem="wPS-zF-Fz5" secondAttribute="top" id="PKM-go-b4J"/>
                            <constraint firstItem="8oe-Xw-i2G" firstAttribute="top" secondItem="mqC-IG-UWk" secondAttribute="bottom" constant="8" symbolic="YES" id="QYK-pZ-yOV"/>
                            <constraint firstItem="VeM-dL-k2r" firstAttribute="leading" secondItem="gtd-aA-VRK" secondAttribute="leading" id="TEb-gU-tCM"/>
                            <constraint firstItem="H6G-Tf-wKa" firstAttribute="leading" secondItem="VeM-dL-k2r" secondAttribute="leading" id="VQJ-BN-dkB"/>
                            <constraint firstItem="H6G-Tf-wKa" firstAttribute="top" secondItem="VeM-dL-k2r" secondAttribute="bottom" constant="8" symbolic="YES" id="Waj-Ud-p3L"/>
                            <constraint firstItem="sAC-Pb-hGH" firstAttribute="leading" secondItem="VeM-dL-k2r" secondAttribute="leading" id="YRk-Kh-HVb"/>
                            <constraint firstItem="K5U-F6-sjR" firstAttribute="trailing" secondItem="mqC-IG-UWk" secondAttribute="trailing" id="ahH-qU-hec"/>
                            <constraint firstItem="gtd-aA-VRK" firstAttribute="leading" secondItem="K5U-F6-sjR" secondAttribute="trailing" constant="8" symbolic="YES" id="eLg-ZT-1Fi"/>
                            <constraint firstItem="mqC-IG-UWk" firstAttribute="leading" secondItem="K5U-F6-sjR" secondAttribute="leading" id="fDj-xX-c1b"/>
                            <constraint firstItem="VeM-dL-k2r" firstAttribute="trailing" secondItem="gtd-aA-VRK" secondAttribute="trailing" id="fdc-Pr-M5y"/>
                            <constraint firstItem="sAC-Pb-hGH" firstAttribute="trailing" secondItem="VeM-dL-k2r" secondAttribute="trailing" id="h4h-7r-eNf"/>
                            <constraint firstItem="fuR-pT-QaA" firstAttribute="leading" secondItem="wPS-zF-Fz5" secondAttribute="leading" id="h6B-A0-1SF"/>
                            <constraint firstAttribute="trailing" secondItem="fuR-pT-QaA" secondAttribute="trailing" id="hgr-i0-ncF"/>
                            <constraint firstItem="H6G-Tf-wKa" firstAttribute="trailing" secondItem="VeM-dL-k2r" secondAttribute="trailing" id="kpZ-Fn-zq6"/>
                            <constraint firstItem="mqC-IG-UWk" firstAttribute="top" secondItem="K5U-F6-sjR" secondAttribute="bottom" constant="29" id="mJl-iy-4RY"/>
                            <constraint firstItem="8oe-Xw-i2G" firstAttribute="centerX" secondItem="fuR-pT-QaA" secondAttribute="centerX" id="n0H-QZ-dki"/>
                            <constraint firstItem="gtd-aA-VRK" firstAttribute="top" secondItem="4fO-ed-ogP" secondAttribute="bottom" id="oXt-SQ-twK"/>
                            <constraint firstItem="VeM-dL-k2r" firstAttribute="top" secondItem="sAC-Pb-hGH" secondAttribute="bottom" constant="23" id="pju-Sn-xWH"/>
                            <constraint firstItem="8oe-Xw-i2G" firstAttribute="leading" secondItem="wPS-zF-Fz5" secondAttribute="leadingMargin" id="tVY-U5-wXQ"/>
                            <constraint firstItem="H6G-Tf-wKa" firstAttribute="bottom" secondItem="K5U-F6-sjR" secondAttribute="bottom" constant="-77" id="uid-ph-psp"/>
                            <constraint firstAttribute="bottom" secondItem="8oe-Xw-i2G" secondAttribute="bottom" constant="20" symbolic="YES" id="y5b-sr-PkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="VeM-dL-k2r" id="1h3-7C-E1E"/>
                        <outlet property="addToWatchListButton" destination="H6G-Tf-wKa" id="XJE-Gm-4qn"/>
                        <outlet property="movieBackgroundImageView" destination="fuR-pT-QaA" id="sJJ-bQ-QLc"/>
                        <outlet property="movieOverviewTextView" destination="8oe-Xw-i2G" id="gV5-mi-6bB"/>
                        <outlet property="moviePosterImageView" destination="K5U-F6-sjR" id="tXB-rr-0fT"/>
                        <outlet property="movieRatingLabel" destination="sAC-Pb-hGH" id="mh9-kd-DJA"/>
                        <outlet property="movieTitleLabel" destination="gtd-aA-VRK" id="YIM-8O-dvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSC-Xf-1JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-420"/>
        </scene>
        <!--Movies-->
        <scene sceneID="SoD-ug-TbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHJ-7F-hXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" selectedImage="movies" id="b0E-Zv-kMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3Iq-zf-AJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3M3-M0-H5G" kind="relationship" relationship="rootViewController" id="E2P-Co-9Zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W09-EG-Bp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-1628"/>
        </scene>
        <!--Genres-->
        <scene sceneID="pDi-Jx-IF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6c-p6-iiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="genres" selectedImage="genresFilled" id="6qG-L2-y6P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gwM-tE-Z2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1q-1c-Kb6" kind="relationship" relationship="rootViewController" id="SRQ-7L-bne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvY-GT-qaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-843"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="bIZ-W8-bWK">
            <objects>
                <viewController id="VFK-Pb-k3s" customClass="MovieListViewController" customModule="Pictr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InZ-S5-q65"/>
                        <viewControllerLayoutGuide type="bottom" id="y3I-Yy-T2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AD-Ce-zSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-tD-Nv0" customClass="MovieListSegmentControl" customModule="Pictr" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Watch List"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="selectList:" destination="VFK-Pb-k3s" eventType="valueChanged" id="MnO-o4-25H"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTz-ix-UXq">
                                <rect key="frame" x="20" y="108" width="560" height="443"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" rowHeight="62" id="JCo-Ij-4MV" customClass="MovieSegmentTableViewCell" customModule="Pictr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCo-Ij-4MV" id="kOe-Kg-7Xv">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-df-u3I">
                                                    <rect key="frame" x="8" y="10" width="42" height="42"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="xKZ-Rw-Hs1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-u4-FhY">
                                                    <rect key="frame" x="58" y="10" width="494" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1bf-u4-FhY" firstAttribute="trailing" secondItem="kOe-Kg-7Xv" secondAttribute="trailingMargin" id="7Xg-5c-sIc"/>
                                                <constraint firstItem="1bf-u4-FhY" firstAttribute="top" secondItem="QUP-df-u3I" secondAttribute="top" id="IHw-Pa-dV5"/>
                                                <constraint firstItem="QUP-df-u3I" firstAttribute="leading" secondItem="kOe-Kg-7Xv" secondAttribute="leadingMargin" id="TsZ-nO-zko"/>
                                                <constraint firstItem="QUP-df-u3I" firstAttribute="top" secondItem="kOe-Kg-7Xv" secondAttribute="topMargin" constant="2" id="i4q-og-AVV"/>
                                                <constraint firstItem="1bf-u4-FhY" firstAttribute="bottom" secondItem="QUP-df-u3I" secondAttribute="bottom" id="qqE-EC-cbi"/>
                                                <constraint firstItem="QUP-df-u3I" firstAttribute="centerY" secondItem="kOe-Kg-7Xv" secondAttribute="centerY" id="s49-6D-T6X"/>
                                                <constraint firstItem="1bf-u4-FhY" firstAttribute="leading" secondItem="QUP-df-u3I" secondAttribute="trailing" constant="8" symbolic="YES" id="ym4-Oj-yWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="QUP-df-u3I" id="BnR-aI-qdH"/>
                                            <outlet property="movieTitleLabel" destination="1bf-u4-FhY" id="8pi-vb-2JS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTz-ix-UXq" firstAttribute="bottom" secondItem="y3I-Yy-T2K" secondAttribute="top" id="0gh-Vw-Z0P"/>
                            <constraint firstItem="3SF-tD-Nv0" firstAttribute="top" secondItem="InZ-S5-q65" secondAttribute="bottom" constant="8" symbolic="YES" id="GZv-yu-wet"/>
                            <constraint firstItem="3SF-tD-Nv0" firstAttribute="trailing" secondItem="5AD-Ce-zSE" secondAttribute="trailingMargin" id="IOW-3C-1kk"/>
                            <constraint firstItem="xTz-ix-UXq" firstAttribute="trailing" secondItem="3SF-tD-Nv0" secondAttribute="trailing" id="J55-ta-fUb"/>
                            <constraint firstItem="3SF-tD-Nv0" firstAttribute="leading" secondItem="5AD-Ce-zSE" secondAttribute="leadingMargin" id="Kqv-3s-RCk"/>
                            <constraint firstItem="xTz-ix-UXq" firstAttribute="top" secondItem="3SF-tD-Nv0" secondAttribute="bottom" constant="8" symbolic="YES" id="q7j-tf-0e9"/>
                            <constraint firstItem="xTz-ix-UXq" firstAttribute="leading" secondItem="3SF-tD-Nv0" secondAttribute="leading" id="us0-LE-zp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwD-82-wcI"/>
                    <connections>
                        <outlet property="movieListSegmentControl" destination="3SF-tD-Nv0" id="Pch-fx-4CJ"/>
                        <outlet property="movieListTableView" destination="xTz-ix-UXq" id="dj2-O9-3rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrX-3S-nHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdi-WJ-wxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ON-j2-ak8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LO2-us-bPl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sMR-Xr-Wlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVm-OC-xqA" kind="relationship" relationship="rootViewController" id="xg9-9h-CyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAt-Dw-bjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-84"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="KLg-Ev-Bu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xsr-fP-uW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lists" image="myLists" id="HXo-TP-Jrq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XDJ-VG-ASN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFK-Pb-k3s" kind="relationship" relationship="rootViewController" id="TA0-xL-G6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weA-gj-NPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="genres" width="25" height="25"/>
        <image name="genresFilled" width="25" height="25"/>
        <image name="movies" width="30" height="30"/>
        <image name="myLists" width="25" height="25"/>
    </resources>
</document>
